{
  "name": "beshyfier",
  "version": "1.0.0",
  "description": "beshyfier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["beshyfier", "beshy"],
  "author": "Aldrin E. Caballero",
  "license": "ISC"
}
